
footer {
	margin-top: 50px;
	margin-left: -10px;
   	position: absolute;
   	bottom: 1;
   	width:100%;
   	height:100px;   
	background-color: #F9DAEC;
}

header {
	/*position:absolute;*/
	margin-top: -10px;
	margin-left: -10px;
   	width:100.8%;
   	height:100px; 
	background-color: #F9DAEC;
}

.title{
	width: 400;
}

h1 {
	padding-top: 20px;
	padding-left: 20px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img{
	margin-top: 15px;
}

header p{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	margin-top: 0px;
	padding: 30px;
	font-weight: 700;
	display: inline;
	float: left;
}

ul {
	list-style-type: none;
}

li   {
	display: inline;
	margin-right: 50px;
	
	padding: 20px;
	border-radius: 45px;
	background-color: #FFFFFF;
	width: 230px;
	outline: black solid 2px;
	text-align: center;
	float: left;
}

a{
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	padding: 20px;
	border-radius: 45px;
}
a:hover {
	color: red;
}

table, td, th {
	border: 1px solid black;
	font-weight: 700;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: left;
}

table {
	margin-top: 50px;
	margin-left: 20px;
	border-collapse: collapse;
	width: 90%;
}

td {
	height: 60px;
	font-size: 20px;
	padding-left: 20px;
}

th{
	color: #303030;
	height: 50px;
	font-size: 28px;
	text-decoration: underline;
	padding-left: 20px;
}

input[type=submit] {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: #303030;
	text-decoration: none;
	
	background-color: white;
	border: 1px solid black;
	padding: 16px 32px;
	margin: 4px 2px;
	cursor: pointer;
}

.finish_batch{
	margin-left: 20px;
	margin-top: 75px;
	font-family: Arial, Verdana, Helvetica;
	
}
